####################################### VARIABLES  Y TIPOS ORIGINALES
Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	602 obs. of  14 variables:
# variables y tipos de variables
 $ SEXO                                       : chr  "M" "M" "F" "M" ...
 $ EDAD                                       : chr  "47" "24" "12" "31" ...
 $ ETNIA                                      : chr  "OTRO" "NEGRO,MULATO,AFROCOLOMBIANO" "OTRO" .
 $ GRUPO POBLACIONAL                          : chr  "HABITANTE DE CALLE" "POBLACION CARCELARIA" 
 $ COOMORBILIDAD                              : chr  "NINGUNA COOMORBILIDAD" "VIH/SIDA" "NINGUNA 
 $ 57Contactos                                : num  0 2 3 5 3 0 3 2 1 1 ...
 $ 58Contactos SR (Sintomaticos Respiratorios): num  0 2 1 0 0 0 0 0 0 0 ...
 $ 60Total de contactos enfermos              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Contactos menores de 5 años                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TIENE VIH CONFIRMADO?                      : chr  "NEG" "VIH + PREVIO" "NEG" "NEG" ...
 $ RECIBE TAR                                 : chr  "NO APLICA" "NO" "NO APLICA" "NO APLICA" ...
 $ RECIBE TRIMETOPRIN                         : chr  "NO APLICA" "NO" "NO APLICA" "NO APLICA"..
 $ RDO BK DX                                  : chr  "-" "+++" "-" "+++" ...
 $ RDO CULTIVO DX                             : chr  "+" "+" "-" "+++" ...
 #################################################### POSICION DE LAS VARIABLES 
 [1] "SEXO"                                        "EDAD"                                       
 [3] "ETNIA"                                       "GRUPO POBLACIONAL"                          
 [5] "COOMORBILIDAD"                               "57Contactos"                                
 [7] "58Contactos SR (Sintomaticos Respiratorios)" "60Total de contactos enfermos"              
 [9] "Contactos menores de 5 años"                 "TIENE VIH CONFIRMADO?"                      
[11] "RECIBE TAR"                                  "RECIBE TRIMETOPRIN\n"                       
[13] "RDO BK DX"                                   "RDO CULTIVO DX" 
 ################################################ CAMBIO DE NOMBRE DE VARIABLES 
 $ GRUPO POBLACIONAL                          = GRUPOP
 $ 57Contactos                                = CONTACTOS
 $ 58Contactos SR (Sintomaticos Respiratorios)= CONTACTOSSR 
 $ 60Total de contactos enfermos              = TCONTACTOSENF
 $ Contactos menores de 5 años                = CONTACTOSMN5A
 $ TIENE VIH CONFIRMADO?                      = VIHCONFIR
 $ RECIBE TAR                                 = RECIBETAR
 $ RECIBE TRIMETOPRIN                         = RECIBETRIME
 $ RDO BK DX                                  = RDOBKDX
 $ RDO CULTIVO DX                             = RDOCULTIVODX
 #######################################################RESULTADO
 [1] "SEXO"          "EDAD"          "ETNIA"         "GRUPOP"        "COOMORBILIDAD" "CONTACTOS"    
 [7] "CONTACTOSSR"   "TCONTACTOSENF" "CONTACTOSMN5A" "VIHCONFIR"     "RECIBETAR"     "RECIBETRIME"  
[13] "RDOBKDX"       "RDOCULTIVODX" 
 ################################################ CAMBIO DE TIPOS

 $ SEXO         : chr  "M" "M" "F" "M" ...
 $ EDAD         : chr  "47" "24" "12" "31" ...
 $ ETNIA        : chr  "OTRO" "NEGRO,MULATO,AFROCOLOMBIANO" "OTRO" "OTRO" ...
 $ GRUPOP       : chr  "HABITANTE DE CALLE" "POBLACION CARCELARIA""NINGUN GRUPO POBLACIONAL""FARMACODEPEN" ...
 $ COOMORBILIDAD: chr  "NINGUNA COOMORBILIDAD" "VIH/SIDA" "NINGUNA COOMORBILIDAD" "NINGUNA COOMORBILIDAD" ...
 $ CONTACTOS    : num  0 2 3 5 3 0 3 2 1 1 ...
 $ CONTACTOSSR  : num  0 2 1 0 0 0 0 0 0 0 ...
 $ TCONTACTOSENF: num  0 0 0 0 0 0 0 0 0 0 ...
 $ CONTACTOSMN5A: num  0 0 0 0 0 0 0 0 0 0 ...
 $ VIHCONFIR    : chr  "NEG" "VIH + PREVIO" "NEG" "NEG" ...
 $ RECIBETAR    : chr  "NO APLICA" "NO" "NO APLICA" "NO APLICA" ...
 $ RECIBETRIME  : chr  "NO APLICA" "NO" "NO APLICA" "NO APLICA" ...
 $ RDOBKDX      : chr  "-" "+++" "-" "+++" ...
 $ RDOCULTIVODX : chr  "+" "+" "-" "+++" ...
 ##########################################PASAR CHR  A FACTOR A

 SEXO
 [1] "F" "M"
 
 ETNIA
 [1] "INDIGENA"                    "NEGRO,MULATO,AFROCOLOMBIANO" "OTRO" 
 GRUPOP
 [1] "DESPLAZADO"               "FARMACODEPENDIENTE"       "GESTANTE"                
 [4] "HABITANTE DE CALLE"       "MADRES COMUNITARIAS"      "MIGRANTE"                
 [7] "NINGUN GRUPO POBLACIONAL" "PERSONA CON DISCAPACIDAD" "POBLACION CARCELARIA"    
[10] "TRABAJADOR DE LA SALUD"  
 COOMORBILIDAD
 [1] "DIABETES"                "ENFERMEDAD RENAL"        "MALNUTRICION"           
[4] "NINGUNA"                 "NINGUNA COOMORBILIDAD"   "OTRAS INMUNOSUPRESIONES"
[7] "SILICOSIS"               "VIH/SIDA"
 VIHCONFIR
[1] "NEG"               "NO REALIZADO"      "POS"               "USUARIO NO ACEPTA"
[5] "VIH + PREVIO"  
 RECIBETAR
 [1] "NO"        "NO APLICA" "SI"
 RECIBETRIME
 [1] "NO"        "NO APLICA" "SI"  
 RDOBKDX
 [1] "-"                   "+"                   "++"                  "+++"                
[5] "NO REALIZADO"        "POSITIVO 1 A 9 BAAR"
 RDOCULTIVODX
 [1] "-"                   "+"                   "++"                  "+++"                
[5] "NO REALIZADO"        "POSITIVO 1 A 9 BAAR"


La variable edad esta en char se convierte a factor 
se observa que la variable edad contiene  datos atipicos 

para los valores de edad 1/12 UN MES  Y 5 MESES SE CONVIERTEN A SUS VALORES DECIMALES 0.8 Y 

 EDAD
  [1] "1"    "1/12" "11"   "12"   "15"   "16"   "17"   "18"   "19"   "2"    "20"   "21" 
[13] "22"   "23"   "24"   "25"   "26"   "27"   "28"   "29"   "3"    "30"   "31"   "32"  
[25] "33"   "34"   "35"   "36"   "37"   "38"   "39"   "4"    "40"   "41"   "42"   "43"  
[37] "44"   "45"   "46"   "47"   "48"   "49"   "5"    "5/12" "50"   "51"   "52"   "53"  
[49] "54"   "55"   "56"   "57"   "58"   "59"   "6"    "60"   "61"   "62"   "63"   "64"  
[61] "65"   "66"   "67"   "68"   "69"   "70"   "71"   "72"   "73"   "74"   "75"   "76"  
[73] "77"   "78"   "79"   "80"   "81"   "82"   "83"   "84"   "85"   "86"   "87"   "88"  
[85] "89"   "90"   "93"   "94"  

 
 ################################## DISCRETIZAR LA VARIABLE DE ESTUDIO 
  
 SE CREA UNA NUEVA COLOMBA PARA EL RESULTADO DEL EXAMEN QUE TIENE VALORES DE 0 Y 1
 
 Base2017 <- Base2017 %>%
  mutate(RDOCULTIVO = case_when(RDOCULTIVODX == "-"  ~ "0",
                                RDOCULTIVODX == "+" ~ "1",
                                RDOCULTIVODX == "++" ~ "1",
                                RDOCULTIVODX == "+++" ~ "1",
                                RDOCULTIVODX == "POSITIVO 1 A 20 COLONIAS" ~ "1"))
Base2017$RDOCULTIVO                               
Base2017$RDOCULTIVO <- as.factor(Base2017$RDOCULTIVO)
levels(Base2017$RDOCULTIVO)
Base2017$RDOCULTIVODX <- NULL

 Y SE ELIMINA LA VARIABLE ANTERIOR 
 ############################################################################
 NORMALIZAR 
 FORMULA 
 ~-1 + SEXO + ETNIA + GRUPOP + COOMORBILIDAD + CONTACTOS + CONTACTOSSR + 
    TCONTACTOSENF + CONTACTOSMN5A + VIHCONFIR + RECIBETAR + RECIBETRIME + 
    RDOBKDX + EDADD + RDOCULTIVO
 
 ###############################################################
 $dim
[1] 602  39

$dimnames[[2]]
 [1] "SEXOF"                         "SEXOM"                        
 [3] "ETNIANeMuAfro"                 "ETNIAOtro"                    
 [5] "GRUPOPFarmacoDPTE"             "GRUPOPGestante"               
 [7] "GRUPOPHabitanteCalle"          "GRUPOPMadresComun"            
 [9] "GRUPOPMigrante"                "GRUPOPNinguno"                
[11] "GRUPOPPersonaDisc"             "GRUPOPPoblacionCarcel"        
[13] "GRUPOPTrabajadorSalud"         "COOMORBILIDADEnfermedadRenal" 
[15] "COOMORBILIDADMalnutricion"     "COOMORBILIDADNinguna"         
[17] "COOMORBILIDADNingunaCoom"      "COOMORBILIDADOtrasInmunosupre"
[19] "COOMORBILIDADSilicosis"        "COOMORBILIDADVIH_SIDA"        
[21] "CONTACTOS"                     "CONTACTOSSR"                  
[23] "TCONTACTOSENF"                 "CONTACTOSMN5A"                
[25] "VIHCONFIRNoRealizado"          "VIHCONFIRPos"                 
[27] "VIHCONFIRUsuarioNoAcepta"      "VIHCONFIRVIHPos_PREVIO"       
[29] "RECIBETARNoAplica"             "RECIBETARSi"                  
[31] "RECIBETRIMENoAplica"           "RECIBETRIMESi"                
[33] "RDOBKDXPos"                    "RDOBKDXPosD"                  
[35] "RDOBKDXPos3"                   "RDOBKDXNoRealizado"           
[37] "RDOBKDXPosUnoANueveBAAR"       "EDADD"                        
[39] "RDOCULTIVO"                   


$assign
 [1]  1  1  2  2  3  3  3  3  3  3  3  3  3  4  4  4  4  4  4  4  5  6  7  8  9  9  9  9 10 10 11
[32] 11 12 12 12 12 12 13 14

$contrasts
$contrasts$SEXO
[1] "contr.treatment"

$contrasts$ETNIA
[1] "contr.treatment"

$contrasts$GRUPOP
[1] "contr.treatment"

$contrasts$COOMORBILIDAD
[1] "contr.treatment"

$contrasts$VIHCONFIR
[1] "contr.treatment"

$contrasts$RECIBETAR
[1] "contr.treatment"

$contrasts$RECIBETRIME
[1] "contr.treatment"

$contrasts$RDOBKDX
[1] "contr.treatment"

 
 ################################################
 > levels(Base2017$SEXO)
[1] "F" "M"
> Base2017$ETNIA <- as.factor(Base2017$ETNIA)
> levels(Base2017$ETNIA)# se verifican los niveles existentes  y se cambian por unos mas apropiados
[1] "INDIGENA"                    "NEGRO,MULATO,AFROCOLOMBIANO" "OTRO"                       
> levels(Base2017$ETNIA) <- c("Indigena", "NeMuAfro","Otro") 
> levels(Base2017$ETNIA)
[1] "Indigena" "NeMuAfro" "Otro"    
> Base2017$GRUPOP <- as.factor(Base2017$GRUPOP)
> levels(Base2017$GRUPOP)
 [1] "DESPLAZADO"               "FARMACODEPENDIENTE"       "GESTANTE"                
 [4] "HABITANTE DE CALLE"       "MADRES COMUNITARIAS"      "MIGRANTE"                
 [7] "NINGUN GRUPO POBLACIONAL" "PERSONA CON DISCAPACIDAD" "POBLACION CARCELARIA"    
[10] "TRABAJADOR DE LA SALUD"  
> levels(Base2017$GRUPOP) <- c("Desplazado", "FarmacoDPTE" , "Gestante" , "HabitanteCalle" , "MadresComun", "Migrante" , "Ninguno", "PersonaDisc","PoblacionCarcel" , "TrabajadorSalud") 
> levels(Base2017$GRUPOP)
 [1] "Desplazado"      "FarmacoDPTE"     "Gestante"        "HabitanteCalle"  "MadresComun"    
 [6] "Migrante"        "Ninguno"         "PersonaDisc"     "PoblacionCarcel" "TrabajadorSalud"
> Base2017$COOMORBILIDAD <- as.factor(Base2017$COOMORBILIDAD)
> levels(Base2017$COOMORBILIDAD)
[1] "DIABETES"                "ENFERMEDAD RENAL"        "MALNUTRICION"           
[4] "NINGUNA"                 "NINGUNA COOMORBILIDAD"   "OTRAS INMUNOSUPRESIONES"
[7] "SILICOSIS"               "VIH/SIDA"               
> levels(Base2017$COOMORBILIDAD)<- c("Diabetes", "EnfermedadRenal" , "Malnutricion" , "Ninguna" , "NingunaCoom" , "OtrasInmunosupre" ,  "Silicosis" , "VIH_SIDA")
> levels(Base2017$COOMORBILIDAD)
[1] "Diabetes"         "EnfermedadRenal"  "Malnutricion"     "Ninguna"          "NingunaCoom"     
[6] "OtrasInmunosupre" "Silicosis"        "VIH_SIDA"        
> Base2017$VIHCONFIR <- as.factor(Base2017$VIHCONFIR)
> levels(Base2017$VIHCONFIR)
[1] "NEG"               "NO REALIZADO"      "POS"               "USUARIO NO ACEPTA"
[5] "VIH + PREVIO"     
> levels(Base2017$VIHCONFIR)<- c("Neg", "NoRealizado", "Pos", "UsuarioNoAcepta" , "VIHPos_PREVIO")
> levels(Base2017$VIHCONFIR)
[1] "Neg"             "NoRealizado"     "Pos"             "UsuarioNoAcepta" "VIHPos_PREVIO"  
> Base2017$RECIBETAR <- as.factor(Base2017$RECIBETAR)
> levels(Base2017$RECIBETAR)
[1] "NO"        "NO APLICA" "SI"       
> levels(Base2017$RECIBETAR)<- c("No" , "NoAplica", "Si")  
> levels(Base2017$RECIBETAR)
[1] "No"       "NoAplica" "Si"      
> Base2017$RECIBETRIME <- as.factor(Base2017$RECIBETRIME)
> levels(Base2017$RECIBETRIME)
[1] "NO"        "NO APLICA" "SI"       
> levels(Base2017$RECIBETRIME)<- c("No" , "NoAplica", "Si")  
> levels(Base2017$RECIBETRIME)
[1] "No"       "NoAplica" "Si"      
> Base2017$RDOBKDX <- as.factor(Base2017$RDOBKDX)
> levels(Base2017$RDOBKDX)
[1] "-"                   "+"                   "++"                  "+++"                
[5] "NO REALIZADO"        "POSITIVO 1 A 9 BAAR"
> levels(Base2017$RDOBKDX)<- c("Neg", "Pos" ,  "PosD" , "Pos3" ,"NoRealizado", "PosUnoANueveBAAR")
> levels(Base2017$RDOBKDX)
[1] "Neg"              "Pos"              "PosD"             "Pos3"             "NoRealizado"     
[6] "PosUnoANueveBAAR"
> Base2017$RDOCULTIVODX <- as.factor(Base2017$RDOCULTIVODX)
> levels(Base2017$RDOCULTIVODX)
[1] "-"                        "+"                        "++"                      
[4] "+++"                      "POSITIVO 1 A 20 COLONIAS"
##################################################

Exactitud:Es el número de predicciones correctas realizadas por el modelo por el número total de registros. datos desbalanceados tener cuidado  


 accuracy precision sensitivity especificity   F1
1    0.767 0.8113208   0.9148936    0.2307692 0.86

 CFM$overall[1] CFM$byClass[2] CFM$byClass[4] CFM$byClass[3] CFM$byClass[7]
Accuracy      0.7666667      0.8113208      0.9148936      0.2307692            0.3

*****************************************************************************


 